# Code along session - 21 Feb

## Repetition of exploratray analysis with Pandas

In [1]:
import pandas as pd

### read the data and understand the data

In [ ]:
#read csv
df = pd.read_csv("../data/titanic.csv")

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
#for missing data
df["age"].isnull().sum()

np.int64(177)

In [7]:
#check unique value
df["pclass"].unique()

array([3, 1, 2])

In [8]:
#do a frequency count
df["pclass"].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

### clean the data and analysis

In [24]:
#look at survival rate by different dataframes
pclass1 = df[df["pclass"]==1]
pclass2 = df[df["pclass"]==2]
pclass3 = df[df["pclass"]==3]

In [28]:
pclass1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [31]:
survival_rate_pclass1 = pclass1["survived"].sum()*100/pclass1["survived"].count()
survival_rate_pclass2 = pclass2["survived"].sum()*100/pclass2["survived"].count()
survival_rate_pclass3 = pclass3["survived"].sum()*100/pclass3["survived"].count()

In [32]:
print(f"The survival rate for passanger class 1 is {survival_rate_pclass1:.1f}%.")
print(f"The survival rate for passanger class 2 is {survival_rate_pclass2:.1f}%.")
print(f"The survival rate for passanger class 3 is {survival_rate_pclass3:.1f}%.")

The survival rate for passanger class 1 is 63.0%.
The survival rate for passanger class 2 is 47.3%.
The survival rate for passanger class 3 is 24.2%.

### What more analysis one can do? Examples:
- use aggregation/group by instead 
- look at different surival rates by sex 
- instead of print out survival rates, represent them by graphs
- etc